<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Games!</title>
        <link rel="stylesheet" href="styles/main.css" />
        <script src = 'scripts/app.js' defer></script>
    </head>
    <body id = 'body'>
        <div class="FlexBox" id = "FlexBox">
            <img src="images/GameBoard/playmat.png" alt="Casino Mat" class = "playmat">
            <p id = "playerValue"></p>
            <p id = "dealerValue"></p>
            <p id = "results">You Win!</p>
            <div class = "buttonContainer">
                <button type="button" id = "Hit">Hit</button>
                <button type="button" id = "Stay">Stay</button>   
            </div>
            <div class = "buttonContainer2">
                <button type="button" id = "Reset">Reset</button>
            </div>  
        </div>
    </body>
</html>